*{ 
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero__section{
    background: url(images/heroSectionBackground.png);
    background-size: cover;/*it should cover the div*/
    background-position: center;/*it sholud spread around from centre*/
    color: #fff;
    min-height: 60vh;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding:16px 48px;
}
.navbar a{
    text-decoration: none;
    color: #fff;
}
.navbar__menu_container{
    display: flex;
    gap: 20px;
}
.navbar__menu_container .user__icon{
    height:30px;
    width: 30px;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px #fff;
    display: none;
}
.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh - 60px);
}
.hero_section_logo{
    width: 200px;
}
.hero__section_tittle{
    text-align: center;
    font-size: 29px;
    font-weight:400;
    
}
.hero_section_input_container{
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;  
    border-radius: 10px;
}
.input_container_location , 
.input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search{
    width: 65%;
}

.container{
    margin: 3rem auto;
    width: 90%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    align-items: center;
    justify-content: center;
}
.we__offer_card{
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}
.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.we__offer_content{
    padding: 10px;
}
.we__offer_content h2{  
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}
.we__offer_content{
    font-size: 12px;
}
.we__offer_card:hover{
    transform: scale(1.05);
}
.collections h1{
    font-weight: 600;
}
.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px ;
    cursor: pointer;
}
.collection_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}
.collection_card_container .carrd{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card1{
    background-image: url("images/collection1.jpg");
}
.card2{
    background-image: url("images/collection2.jpg");
}
.card3{
    background-image: url("images/collection3.jpg");
}
.card4{
    background-image: url("images/collection4.jpg");
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,/*start from bottom to top*/
        rgba(0, 0, 0, 0.9)0%,
        rgba(0, 0, 0, 0.5)50%,
        rgba(0, 0, 0, 0.5)85%
    );
    z-index: 10;
}
.collection_card_container .carrd .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 12;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
.content span{
    font-weight: 200;
    text-decoration: underline;
    cursor: pointer;

}
.get_the_app{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 251, 247);
    padding: 3rem 6rem ;
    width: 100%;
}
.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get_the_app .semicontainer .left{
    flex:2;
}
.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get_the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get_the_app .semicontainer .right h1{
    font-weight: 400;
    font-size: 2rem;
}
.get_the_app .semicontainer .right p{
    font-size: 0.8rem;
}
.semicontainer .right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.semicontainer .right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.semicontainer .right .input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.input_container button,
.input_container input{
    padding: 10px 12px ;
}

.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;

}

.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
}
.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.right .download_app_container h5{
    font-weight: 400;
    color: grey;
}

.right .download_app_container div{
    display: flex;
    gap: 1rem;

}
.right .download_app_container div img{
    width: 35%;
}
.footer{
    width: 100%;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.footer_section1 img{
    width: 120px;
}
.section1 .section1__button_container{
    display: flex;
    gap: 1rem;

}
.section1__button_container button{
    padding: 5px 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    /*display: flex;
    align-items: center;
    justify-content:center;
    gap: 10px;
    
    flex-direction: row;
    flex-wrap: wrap;*/
    cursor: pointer;

}

.navigation_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;/*or we can write repeat(5, 1fr);*/
    width: 80%;
    gap:1rem ;
    margin: auto;
    padding: 3rem 0;
}
.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link_container h5{
    font-weight: 400;
    font-weight: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer_link:hover{
    color: black;
}
.section_links_container{
    display: flex;
    gap: 0.5rem;
}
.section_links_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;justify-content: center;
    align-items: center;

}    
.section_links_container button i{ 
    color: #fff;
    font-size: 13px;
}
.footer_section_logos{
    width: 100%;
}
.disclamer{
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: solid 1px gray;
    padding-top: 2rem;
}


@media only screen and (max-width: 600px){
    .navbar__menu_container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .navbar {
        padding: 16px;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero_section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location , 
    .input_container_search{
        padding: 15px;
        border-radius: 10PX;
        width: 90%;
    }
    .hero__section_container{
        height: calc(80vh - 60px);
    }
    .hero__section_tittle{
        font-size: 20px;
    }
}
@media only screen and (max-width: 1300px){
    .get_the_app .semicontainer .right{
        flex: 1;
    }
    .get_the_app .semicontainer .left{
        flex: 1;
    }
    .get_the_app .semicontainer{
        width: 80%;
    }
}
@media only screen and (max-width: 900px){
    .get_the_app{
        padding: 2rem;
    }
    
    .get_the_app .semicontainer {
        width: 90%;
    }
    
}
@media only screen and (max-width: 700px){
    .get_the_app{
        padding: 3rem 0;
    }
    
    .get_the_app .semicontainer {
        width: 80%;
        flex-direction: column;
    }
    
}
@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 600px){
    .navigation_container{
        grid-template-columns: 1fr 1fr ;
    }
}
@media only screen and (max-width: 450px){
    .navigation_container{
        grid-template-columns: 1fr   ;
    }
}